[URL]       # 昆仑的登录和邻汇吧后台的登录数据返回结构不一致----这里使用昆仑（统一一下）
urls = https://kunlun.lanhanba.net
;urls = https://kunlun.lanhanba.com

url = https://lanhanba.net
;url = https://lanhanba.com

[sigleTender]
data = {
            "name": "测试-单城市标类需求",
            "requirement": 1,
            "cooperation_landing_times": "1",
            "fixed_period": 0,
            "cooperation_cycle": "1",
            "channel": 2,
            "brand_ids": [
                2907
            ],
            "product": "测试产品",
            "industry_ids": [
                253
            ],
            "promotion_purpose_ids": [
                1
            ],
            "spread_way_ids": [
                22
            ],
            "budget_type": 1,
            "city_ids": [
                1
            ],
            "attachment": [],
            "deadline": "2021-03-26 18:00:00",
            "customer_time_limit": "2021-03-26 18:00:00",
            "age_level_ids": [],
            "consumption_level_ids": [],
            "acceptable_increase": "12",
            "need_to_bid": 0,
            "advertise_resources": [],
            "expected_success_rate": "23",
            "cities": [
                {
                    "id": 1,
                    "unlimited_districts": 1,
                    "districts": [],
                    "is_tendency": 0,
                    "tendency_resource": [],
                    "tendency_resource_ids": [],
                    "accept_recommend": "",
                    "ignore_resource_ids": [],
                    "ignore_resource": [],
                    "location_tendency_resource": "",
                    "location_ignore_resource": "",
                    "trading_area_ids": [],
                    "field_types": [
                        {
                            "id": 2,
                            "display_name": "写字楼",
                            "min_area": "1",
                            "max_area": "35",
                            "min_amount": "1",
                            "max_amount": "5",
                            "max_height": "3",
                            "min_budget": "1",
                            "max_budget": "3000",
                            "budget_type": 1
                        }
                    ],
                    "is_indoor": 0,
                    "fixed_period": 0,
                    "spread_time": "11",
                    "start": "",
                    "end": ""
                }
            ],
            "is_same": 0,
            "source": 1,
            "company_id": 176927,
            "contact_id": 106083,
            "spread_time": "11"
        }

# 多城市非标
[multiNotender]
data = {"name":"测试-多城市非标类需求","requirement":1,"cooperation_landing_times":2,"fixed_period":1,"cooperation_cycle":"2","channel":1,"brand_ids":[1093],"product":"2","industry_ids":[253],"promotion_purpose_ids":[1],"spread_way_ids":[22],"budget_type":1,"city_ids":[1,6,90],"attachment":[],"deadline":"2021-03-12 18:00:00","customer_time_limit":"2021-03-12 18:00:00","age_level_ids":[],"consumption_level_ids":[],"acceptable_increase":22,"need_to_bid":0,"advertise_resources":[],"expected_success_rate":22,"cities":[{"id":1,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":5,"display_name":"商场","min_area":"1","max_area":"25","min_amount":"5","max_amount":"10","max_height":"5","min_budget":"200","max_budget":"800","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26"},{"id":6,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":5,"display_name":"商场","min_area":"1","max_area":"25","min_amount":"5","max_amount":"10","max_height":"5","min_budget":"200","max_budget":"800","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26","name":"语音-测试-多城市标类需求2"},{"id":90,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":5,"display_name":"商场","min_area":"1","max_area":"25","min_amount":"5","max_amount":"10","max_height":"5","min_budget":"200","max_budget":"800","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26","name":"测试-多城市非标类需求"}],"is_same":1,"source":1,"company_id":176932,"contact_id":106805,"start":"2021-03-23","end":"2021-03-26"}
# 多城市标类
[multiTender]
data =  {"name":"语测试-多城市标类需求","requirement":1,"cooperation_landing_times":2,"fixed_period":1,"cooperation_cycle":"2","channel":1,"brand_ids":[1093],"product":"2","industry_ids":[253],"promotion_purpose_ids":[1],"spread_way_ids":[22],"budget_type":1,"city_ids":[1,5,90],"attachment":[],"deadline":"2021-03-12 18:00:00","customer_time_limit":"2021-03-12 18:00:00","age_level_ids":[],"consumption_level_ids":[],"acceptable_increase":22,"need_to_bid":0,"advertise_resources":[],"expected_success_rate":22,"cities":[{"id":1,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":9,"display_name":"学校","min_area":"11","max_area":"22","min_amount":"1","max_amount":"2","max_height":"3","min_budget":"111.00","max_budget":"222.00","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26"},{"id":5,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":9,"display_name":"学校","min_area":"11","max_area":"22","min_amount":"1","max_amount":"2","max_height":"3","min_budget":"111.00","max_budget":"222.00","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26","name":"语音-测试-多城市标类需求2"},{"id":90,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":9,"display_name":"学校","min_area":"11","max_area":"22","min_amount":"1","max_amount":"2","max_height":"3","min_budget":"111.00","max_budget":"222.00","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26","name":"测试-多城市标类需求"}],"is_same":1,"source":1,"company_id":176932,"contact_id":106805,"start":"2021-03-23","end":"2021-03-26"}

#单城市非标
[sigleNotender]
data =  {"name":"测试-单城市标类需求","requirement":1,"cooperation_landing_times":2,"fixed_period":1,"cooperation_cycle":"2","channel":1,"brand_ids":[1093],"product":"2","industry_ids":[253],"promotion_purpose_ids":[1],"spread_way_ids":[22],"budget_type":1,"city_ids":[90],"attachment":[],"deadline":"2021-03-12 18:00:00","customer_time_limit":"2021-03-12 18:00:00","age_level_ids":[],"consumption_level_ids":[],"acceptable_increase":22,"need_to_bid":0,"advertise_resources":[],"expected_success_rate":22,"cities":[{"id":90,"unlimited_districts":1,"districts":[],"is_tendency":0,"tendency_resource":[],"tendency_resource_ids":[],"accept_recommend":null,"ignore_resource_ids":[],"ignore_resource":[],"location_tendency_resource":null,"location_ignore_resource":null,"trading_area_ids":[],"field_types":[{"id":5,"display_name":"商场","min_area":"1","max_area":"25","min_amount":"1","max_amount":"5","max_height":"5","min_budget":"200","max_budget":"800","budget_type":1}],"is_indoor":2,"fixed_period":1,"spread_time":"2021-03-23 ~ 2021-03-26","start":"2021-03-23","end":"2021-03-26"}],"is_same":1,"source":1,"company_id":176932,"contact_id":106805,"start":"2021-03-23","end":"2021-03-26"}

# 单城市混合类需求
[sigleMixTender]
data =

# 多城市混合类
[multiMixTender]
data =
